<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" >
        <shape android:shape="oval" xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#ff0"/>
        </shape>
    </item>
    <item android:state_pressed="true" >
        <shape android:shape="oval" xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#ff0"/>
        </shape>
    </item>
    <item>
        <shape android:shape="oval" xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke
                android:width="2dp"
                android:color="#ff0" />
        </shape>
    </item>
</selector>